script-security:1.14
cvs:2.12
mailer:1.15
docker-build-step:1.24
windows-slaves:1.0
ssh-slaves:1.9
ssh-credentials:1.11
token-macro:1.10
build-monitor-plugin:1.6+build.142
artifactdeployer:0.33
ldap:1.11
credentials:1.22
junit:1.6
subversion:2.5
ant:1.2
jenkinswalldisplay:0.6.30
git-parameter:0.4.0
m2-repo-reaper:1.0
translation:1.12
antisamy-markup-formatter:1.3
javadoc:1.3
pam-auth:1.2
build-name-setter:1.3
matrix-auth:1.2
matrix-project:1.4.1
mapdb-api:1.0.6.0
maven-plugin:2.9
artifact-promotion:0.3.4
gradle:1.24
external-monitor-job:1.4
join:1.15
artifactory:2.3.0
jquery:1.11.2-0
gitlab-plugin:1.1.23
delivery-pipeline-plugin:0.9.1
git:2.3.5
git-client:1.17.1
jobConfigHistory:2.11
locks-and-latches:0.6
build-pipeline-plugin:1.4.7
scm-api:0.2
promoted-builds:2.21
parameterized-trigger:2.26
clone-workspace-scm:0.6
performance:1.13
scm-sync-configuration:0.0.8

